// out:../css/style.css

.hamburger {
    width: 1230px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    &_img {
        background: lightgrey;
    }
    &_size,
    &_filling {
        text-align: center;
        width: 300px;
    }
    &_topping {
        width: 300px;
        margin: 0 0 30px 0;
    }
    &_topping-choosing {
        margin: 0 0 15px 0;
    }
}

.heading-mini {
    text-align: center;
}

.button_choose-hamburger {
    margin: 0 30px 0 0;
    &:last-child {
        margin: 0;
    }
}