// out:../css/style.css

.__visible {
    display: inline !important;
}

.field {
    display: block;
    margin: 0 0 10px 0;
}

.field_invalid {
    display: none;
}

.field_enter {
    display: block;
}

.invalid {
    border: 1px solid red;
}