// out:../css/style.css

.header {
    max-width: 1320px;
    margin: 0 auto;
    &_button-container {
        background: linear-gradient(180deg, lightgrey, whitesmoke);
        display: flex;
        justify-content: flex-end;
        border: 2px solid black;
        border-bottom: 1px dotted;
        border-top: none;
        padding: 15px;
    }
}

.navigation {
    background: lightgrey;
    display: flex;
    border: 2px solid black;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 17px;
    align-items: center;
    &_link {
        background: white;
        display: block;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        margin: 0 20px 0 0;
    }
    &_search {
        width: 600px;
        border: none;
        border-radius: 3px;
        padding: 2px;
    }
}

.basket {
    background: linear-gradient(180deg, whitesmoke, whitesmoke, white, white);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 1320px;
    padding: 15px;
    box-sizing: border-box;
    border: 2px solid black;
    border-top: none;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    margin: 0 auto;
    overflow: hidden;
}

.__visible {
   height: auto;
}

.__invisible {
    height: 0;
}

.basket-no-item {
    min-width: 10%;
}

.basket-item {
    min-width: 15%;
}

.cart-button {
    background: none;
    cursor: pointer;
    height: 24px;
    width: 100px;
    border-radius: 12px;
    border: 1px solid black;
    outline: none;
}

.goods-list {
    background: linear-gradient(360deg, aliceblue, whitesmoke, white, white);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1320px;
    padding: 40px 0;
    border: 2px solid black;
    border-radius: 13px;
    border-top: none;
    margin: 0 auto;
}

.goods-item {
    background: white;
    display: flex;
    flex-direction: column;
    width: 20%;
    border: 2px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;
    margin: 0 0 20px 0;
}

.goods-img {
    background: lightgrey;
    height: 150px;
    flex-shrink: 0;
}

.goods-description {
    height: 100%;
}

.goods-price {
    font-style: italic;
    font-weight: bold;
}

.add-button {
    cursor: pointer;
    padding: 2px;
    border: 1px solid black;
    border-radius: 10px;
}